{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "3 days",
  "schedule": ["before 3am on sunday"],
  "timezone": "UTC",
  "prConcurrentLimit": 5,
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 6am on monday"]
  },
  "packageRules": [
    {
      "description": "GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "automerge": true
    },
    {
      "description": "Security updates immediately",
      "matchUpdateTypes": ["patch", "minor"],
      "matchDepTypes": ["dependencies", "devDependencies"],
      "isVulnerabilityAlert": true,
      "schedule": ["at any time"],
      "automerge": true
    },
    {
      "description": "Group all minor and patch updates into a single PR",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "minor and patch dependencies",
      "automerge": true
    },
    {
      "description": "Separate PRs for major updates",
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
